# Swvl-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swvl/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swvl/: App.kt
app/src/main/java/com/example/swvl/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/swvl/data/: MovieRepo.kt
app/src/main/java/com/example/swvl/data/pojo/: Movie.kt
app/src/main/java/com/example/swvl/data/response/: MovieResponse.kt
app/src/main/java/com/example/swvl/data/source/database/: AppDatabase.kt  Converters.kt  LocalDataSource.kt
app/src/main/java/com/example/swvl/data/source/database/dao/: MovieDAO.kt
app/src/main/java/com/example/swvl/data/source/database/model/: MovieModel.kt
app/src/main/java/com/example/swvl/data/source/network/: MovieService.kt  RemoteDataSource.kt
app/src/main/java/com/example/swvl/data/source/repo/: MovieRepo.kt
app/src/main/java/com/example/swvl/data/source/response/: MovieResponse.kt
app/src/main/java/com/example/swvl/data/source/response/photoSearch/: PhotoSearchModel.kt  Photos.kt  PhotosSearchResponse.kt
app/src/main/java/com/example/swvl/data/source/response/photoSize/: PhotoSizeModel.kt  PhotoSizeResponse.kt  Sizes.kt
app/src/main/java/com/example/swvl/di/: MyComponent.kt  MyModule.kt
app/src/main/java/com/example/swvl/enums/: FragType.kt
app/src/main/java/com/example/swvl/pojo/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/swvl/repo/: MovieRepo.kt
app/src/main/java/com/example/swvl/response/: MovieResponse.kt
app/src/main/java/com/example/swvl/storage/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/swvl/storage/dao/: MovieDAO.kt
app/src/main/java/com/example/swvl/storage/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/swvl/storage/database/dao/: MovieDAO.kt
app/src/main/java/com/example/swvl/storage/database/model/: MovieModel.kt
app/src/main/java/com/example/swvl/storage/model/: MovieModel.kt
app/src/main/java/com/example/swvl/ui/activity/: MainActivity.kt
app/src/main/java/com/example/swvl/ui/adapter/: MoviesPicsRecyclerViewAdapter.kt  MoviesRecyclerViewAdapter.kt
app/src/main/java/com/example/swvl/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/swvl/ui/fragment/: BaseFragment.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesFragment.kt  MoviesRecyclerViewAdapter.kt
app/src/main/java/com/example/swvl/ui/viewModel/: BaseViewModel.kt  MainViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/example/swvl/ui/viewModel/factory/: MovieDetailsViewModelFactory.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/swvl/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/example/swvl/utils/callbacks/: ActivityComms.kt  OnTitleChange.kt
app/src/main/java/com/example/swvl/utils/callbacks/functions/: Func0.java  Func01.java  Func1.java  Func2.java  Func3.java  Func4.java  Function0.java  Function01.java  Function1.java  Function2.java  Function3.java  Function4.java
app/src/main/java/com/example/swvl/utils/functions/: Function0.java  Function01.java  Function1.java  Function2.java  Function3.java  Function4.java
app/src/main/res/drawable/: pic_loading.xml
app/src/main/res/layout/: activity_main.xml  movie_details_fragment.xml  movie_details_fragment_item.xml  movie_fragment_item.xml  movies_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/swvl/: ExampleUnitTest.kt  MovieServiceUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
